# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	1529416331	ds_user	talhalogicso
i.instagram.com	FALSE	/	FALSE	0	rur	PRN
i.instagram.com	FALSE	/	TRUE	1553089931	csrftoken	g81707lSfElbkAbGvwmc21vM7C4EriZy
i.instagram.com	FALSE	/	FALSE	2152360331	mid	WrJjigABAAF-LibQ18kzqAoPb5uv
i.instagram.com	FALSE	/	FALSE	1529416331	ds_user_id	7230480240
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1529416331	sessionid	IGSC95f6d36f0f9905800eaaa0b2a6d26bfd353e952ae59de4eac4d8d2ee04cb6cab%3ANdNhi6KD1sCgaUAJUvmFH0vVigt91pXO%3A%7B%22_auth_user_id%22%3A7230480240%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22_token%22%3A%227230480240%3A9ZzLAc6UQaQDL0rWP0gx11zc5NWTC5mW%3A129ebc00806b20769ce616d074df6177e3b6b3a03c7bdd718b52f7908361c589%22%2C%22last_refreshed%22%3A1521640331.1996638775%7D
